# Quiz-Project-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/coderamankumarguptaquizearn/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/quizearn/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tech/coderamankumarguptaquizearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  termCondition.html
app/src/main/java/com/example/coderamankumarguptaquizearn/: CategoryAdapter.java  CategoryModel.java  HomeFragment.java  LeaderboardsAdapter.java  LeaderboardsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  Question.java  QuizActivity.java  ResultActivity.java  SignupActivity.java  SpinnerActivity.java  UserDatabase.java  WalletFragment.java  WithdrawHistoryActivity.java  WithdrawHistoryAdapter.java  WithdrawRequest.java  adminNotification.java  privacy.java  privacyActivity.java  referActivity.java  splashActivity.java  termCondition.java  termConditionActivity.java
app/src/main/java/com/example/quizearn/: CategoryAdapter.java  CategoryModel.java  HomeFragment.java  LeaderboardsAdapter.java  LeaderboardsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  Question.java  QuizActivity.java  ResultActivity.java  SignupActivity.java  SpinnerActivity.java  UserDatabase.java  WalletFragment.java  WithdrawRequest.java  checkPasswordFragment.java  privacy.java  termCondition.java
app/src/main/java/com/tech/coderamankumarguptaquizearn/: CategoryAdapter.java  CategoryModel.java  HomeFragment.java  LeaderboardsAdapter.java  LeaderboardsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  Question.java  QuizActivity.java  ResultActivity.java  SignupActivity.java  SpinnerActivity.java  UserDatabase.java  WalletFragment.java  WithdrawHistoryActivity.java  WithdrawHistoryAdapter.java  WithdrawRequest.java  adminNotification.java  privacyActivity.java  referActivity.java  splashActivity.java  termConditionActivity.java
app/src/main/res/drawable/: background_orange.xml  background_profile.xml  button_1.xml  coin_box.xml  have_an_account.xml  ic_trophy.xml  option_right.xml  option_unselected.xml  round_box.xml  rounded_box.xml  rounded_box1.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_privacy.xml  activity_quiz.xml  activity_refer.xml  activity_result.xml  activity_signup.xml  activity_spinner.xml  activity_splash.xml  activity_term_condition.xml  activity_withdraw_history.xml  fragment_check_password.xml  fragment_home.xml  fragment_leaderboards.xml  fragment_profile.xml  fragment_wallet.xml  item_category.xml  lucky_wheel_layout.xml  row_leaderboards.xml  withdraw_history_design.xml
app/src/main/res/menu/: home_menu.xml  menu_bottom.xml
app/src/main/res/raw/: spin_sound.m4a
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/coderamankumarguptaquizearn/: ExampleUnitTest.java
app/src/test/java/com/example/quizearn/: ExampleUnitTest.java
app/src/test/java/com/tech/coderamankumarguptaquizearn/: ExampleUnitTest.java
(+13 files in other folders)
