plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 33

    buildFeatures{ //for binding all
        viewBinding true
    }
    defaultConfig {
        applicationId "com.tech.coderamankumarguptaquizearn"
        minSdk 19
        targetSdk 33
        versionCode 6
        versionName "1.4"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/main/assets/2'
            }
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
//    implementation 'com.google.android.play:core:1.10.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"


    //for bottom bar menu
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    //Circle Image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //for image id resource string to int
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //theme.xml
    implementation 'com.google.android.material:material:1.7.0'

    //for connecting firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'

    //for store data in firestore DataBase
    implementation 'com.google.firebase:firebase-firestore'

    //for using function of kotlin then implemented these dependencies. ex-  setOnItemSelectedListener using in MainActivity
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //fancy gift dialog
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.5'

    //Rating in App dependence
    implementation 'com.google.android.play:core:1.10.3'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //Responsive size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Responsive size
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //unity ads
    implementation files('/libs/unity-ads.aar')

}
