<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkPasswordFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/avatar"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/checkPasswordBox"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/textbox"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorPurple"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/checkPasswordBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:background="@drawable/button_3"
        android:fontFamily="@font/roboto_bold"
        android:text="Go Profile Update"
        android:textColor="@color/color_white"
        app:backgroundTint="#3c599f"
        app:layout_constraintEnd_toEndOf="@+id/checkPasswordBox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkPasswordBox"
        app:layout_constraintTop_toBottomOf="@+id/checkPasswordBox" />

    <Button
        android:id="@+id/logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:background="@drawable/button_3"
        android:fontFamily="@font/roboto_bold"
        android:text="Log Out"
        android:textColor="@color/color_white"
        app:backgroundTint="#3c599f"
        app:layout_constraintEnd_toEndOf="@+id/checkPasswordBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkPasswordBtn"
        app:layout_constraintTop_toBottomOf="@+id/checkPasswordBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
